<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Transform</title>
    <style>
        .container, .inner{
            width: 200px;
            height: 200px;
        }
        .container{
            border: 2px solid black;
            background: aqua;
        }
        .inner{
            border: 2px solid blue;
            background-color: brown;
            transform: scale(.25, 0.25);
            transform: rotate(45deg);
            transform: scale(0.5) rotate(-45deg);
            transform: translateX(100px);
            transform: translateY(100px);

        }
        .inner:hover{
            transform: scale(.5);
        }
    </style>
</head>
<body>
    <h2>Explore Transform and Translate</h2>
    <div class="container">
        <div class="inner">Inner 1</div>
    </div>
    <div class="container">
        <div class="inner">Inner 2</div>
    </div>
    <div class="container">
        <div class="inner">Inner 3</div>
    </div>
</body>
</html>