<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Task 5</title>
    <style>
        *{
            margin: 0;
            padding: 0;
        }
        main{
            /* border: 2px solid greenyellow; */
            
        }
        .container{
            display: flex;
            height: auto;
            /* border: 2px solid red; */
        }
       .box{
            width: 50%;
            height: 50%;
             /* border: 2px solid blue; */
        }
        img{
            width: 100%;
            height: auto;
            
        }
        h2,p{
            padding: 20px;
        }
        p{
            text-align: justify;
            
        }
        
        @media screen and (max-width: 576px) {
            .container{
                flex-direction: column;
                /* height: 100%; */
                /* width: 100%; */
            }
            .box{
                width: 100%;
            }
            .container-2{
                flex-direction: column-reverse;
            }
            
        }

    </style>
</head>
<body>
    <main>
        <section class="one">
            <div class="container">
                <div class="image box">
                    <img src="../images/Mal.jpg" alt="">
                </div>
                <div class="text box">
                    <h2>First Section</h2>
                    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Obcaecati in eum corrupti sint. Qui non, aut vel assumenda maiores tempora voluptatem explicabo ipsam alias? Qui sint praesentium cupiditate eum hic.Lorem ipsum dolor sit amet consectetur adipisicing eli.
                        <br>
                        <br>
                        Lorem ipsum dolor sit amet consectetur adipisicing elit. Obcaecati in eum corrupti sint. Qui non, aut vel assumenda maiores tempora voluptatem explicabo ipsam alias? Qui sint praesentium cupiditate eum hic.
                    </p>
                </div>
            </div>
        </section>
        <section class="one">
            <div class="container container-2">
                
                <div class="text box">
                    <h2>Second Section</h2>
                    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Obcaecati in eum corrupti sint. Qui non, aut vel assumenda maiores tempora voluptatem explicabo ipsam alias? Qui sint praesentium cupiditate eum hic.Lorem ipsum dolor sit amet consectetur adipisicing elit. Obcaecati in eum corrupti sint.
                        <br>
                        <br>
                        Lorem ipsum dolor sit amet consectetur adipisicing elit. Obcaecati in eum corrupti sint. Qui non, aut vel assumenda maiores tempora voluptatem explicabo ipsam alias? Qui sint praesentium cupiditate eum hic.
                    </p>
                </div>
                <div class="image box">
                    <img src="../images/greec.jpg" alt="">
                </div>
            </div>
        </section>
    </main>
    
</body>
</html>