<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Task 1
    </title>

    <style>
        *{
            margin: 0;
        }
        .container{
            height: 450px;
            border: 2px solid black;
            border-radius: 5px;
            margin: 10% auto;
            display: flex;
            
        }
        .left{
            width: 30%;
            background-color: gray;
            margin: 2%;
            border-radius: 5px;
            text-align: center;
            
            
            
        }
        .right{
            width: 70%;
            background-color: bisque;
            margin: 2% 2% 2% 0;
            border-radius: 5px;
            text-align: center;
        }
        
        p{
            position: relative;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);
        }
        @media screen and (max-width: 576px) {
            .container{
                flex-wrap: wrap;
                
                
            }
            .left{
                width: 100%;
                height: 30%;
            }
            .right{
                width: 100%;
                margin-top: 0 ;
                margin-left: 2%;
                height: 64%;
            }
            
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="left">
            <p>Left</p>
        </div>
        <div class="right">
            <p>Right</p>
        </div>
    </div>
</body>
</html>