<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Image Collage</title>
    <style>
        img{
            width: 100%;
            height: 100%;
        }
        .row{
            height: 400px;
            display: flex;
            gap: 5px;
            margin-bottom: 5px;
            
        }
        .row > div{
            flex: 1;
        }
        .vertical img{
            height: calc( (100% - 5px)/2 );
        }
        .square{
            display: grid;
            grid-template-columns: repeat(2, 1fr);
            gap: 5px;
                }

        @media screen and (max-width:576px) {
            .row{
                flex-direction: column;
                height: auto;
            }

            .square{
                grid-template-columns: 1fr;
            }
            
        }
        @media screen and (min-width:576px) and (max-width:912px) {
            .row{
                flex-direction: column;
                height: auto;
            }
        }
    </style>
</head>
<body>
    <header>
        <h1>My Picture</h1>
        
    </header>
    <main>
        <section>
            <div class="row">
                <div>
                    <img src="simple-responsive-examples/images/A.jpg" alt="">
                </div>
                
            </div>
            <div class="row second-row">
                <div>
                    <img src="simple-responsive-examples/images/B.jpg" alt="">
                </div>
                <div>
                    <img src="simple-responsive-examples/images/C.jpg" alt="">
                </div>
               
                <div class="vertical">
                    <img src="simple-responsive-examples/images/D.jpg" alt="">
                    <img src="simple-responsive-examples/images/E.jpg" alt="">
                </div>
                
            </div>
            <div class="row">
                <div>
                    <img src="./simple-responsive-examples/images/F.jpg" alt="">
                </div>
                <div class="square">
                    <img src="./simple-responsive-examples/images/G.jpg" alt="">
                    <img src="./simple-responsive-examples/images/G.jpg" alt="">
                    <img src="./simple-responsive-examples/images/G.jpg" alt="">
                    <img src="./simple-responsive-examples/images/G.jpg" alt="">
                </div>
                <div>
                    <img src="./simple-responsive-examples/images/H.jpg" alt="">
                </div>
            </div>
        </section>
    </main>
</body>
</html>