<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Grid Area Layout</title>
    <style>
        .header, .nav, .main, .sideber, .advertise, .footer{
            background-color: antiquewhite;
            border: 2px solid tomato;
            padding: 5px;
            border-radius: 5px;
        }
        .header{
            grid-area: header;
        }
        .nav{
            grid-area: nav;
        }
        .main{
            grid-area: main;
        }
        .sideber{
            grid-area: sideber;
        }
        .advertise{
            grid-area: advertise;
        }
        .footer{
            grid-area: footer;
        }
        .container{
            display: grid;
            gap: 20px;
            grid-template-areas: 
            "header header header header"
            "nav main main sideber"
            "nav main main advertise"
            "footer footer footer footer"
            ;
        }
        @media  screen and (max-width: 576px) {
            .container{
                grid-template-areas:
                "header"
                
                "nav"
                "main"
                "sideber"
                "advertise"
                "footer"
                ;
            }
            
        }
    </style>
</head>
<body class="container">
    <header class="header">
        <h3>The Header</h3>
    </header>
    <nav class="nav">
        <ul>
            <li><a href="">Nav 1</a></li>
            <li><a href="">Nav 2</a></li>
            <li><a href="">Nav 3</a></li>
        </ul>
    </nav>
    <main class="main">
        <article>
            <h3>Main Article 1</h3>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Aperiam, asperiores. Totam eveniet eaque eligendi iusto aliquam earum ullam nisi? Deleniti pariatur voluptates tempora eos autem nisi qui laudantium officia numquam!</p>
        </article>
        <article>
            <h3>Main Article 2</h3>
            <p>Ipsam iusto, aliquam laboriosam cum aut ratione, harum aliquid soluta accusamus optio, delectus fuga nulla dolor. Facere veritatis et repudiandae pariatur fuga optio, ducimus doloribus minus repellendus, dignissimos, obcaecati facilis!</p>
        </article>
    </main>
    
        <div class="sideber">
            <h4>SideBar</h4>
        </div>
        <div class="advertise">
            <h4>Advertise</h4>
        </div>
    
    <footer class="footer">
        <h3>The Footer</h3>
    </footer>
</body>
</html>