<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Footer</title>
    <style>
        *{
            margin: 0;
            padding: 0;
        }
        .upper{
            /* border: 2px solid red; */
            display: flex;
            justify-content: space-between;
            background-color: black;
            color: white;
            padding: 20px;
            /* height: 200px; */
            align-items: center;
            flex-wrap: wrap;
        }
        .upper>div{
            /* border: 1px solid green; */
            width: 24%;
            flex-basis: 200px;
           
        }
        .icon{
            font-size: 30px;
            margin-right: 10px;
        }
        input, button{
            display: block;
            width: 80%;
            height: 30px;
            border: 0;
            outline: 0;
            border-radius: 2px;
        }
        button{
            margin-top: 10px;
            background-color: yellowgreen;
        }

        .lower{
            display: flex;
            background-color: gray;
            height: 50px;
            justify-content: space-between;
            align-items: center;
        }
        a{
            text-decoration: none;
            margin-left: 10px;
        }

        @media screen and (max-width: 576px) {
            
        }

    </style>
    <script src="https://kit.fontawesome.com/3973ab62ca.js" crossorigin="anonymous"></script>
</head>
<body>
    <footer>
        <div class="upper">
            <div>
                <h2>Foolish Dev</h2>
                <p>Faq</p>
                <p>cookies policy</p>
                <div class="icon">
                    <i class="fa-brands fa-square-facebook"></i>
                    <i class="fa-brands fa-square-facebook"></i>
                    <i class="fa-brands fa-square-facebook"></i>
                    <i class="fa-brands fa-square-facebook"></i>
                </div>
            </div>
            <div>
                <h2>Some Links</h2>
                <p>Faq</p>
                <p>cookies policy</p>
                <p>Terms of service</p>
                <p>Support</p>
            </div>
            <div>
                <h2>Some Links</h2>
                <p>Faq</p>
                <p>cookies policy</p>
                <p>Terms of service</p>
                <p>Support</p>
            </div>
            <div>
                <h2>News Letter</h2>
                <input type="text">
                <button>Submit</button>
            </div>

        </div>
        <div class="lower">
            <div>
                <a href="">Home</a>
                <a href="">About</a>
                <a href="">Contact</a>
                <a href="">Blog</a>
                <a href="">Social</a>
            </div>
            <div style="margin-right: 10px;">
                Copyright &#169; Foolish Developer
            </div>
        </div>
    </footer>
</body>
</html>