<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Responsive</title>
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
            /* min-height: 200px; */

        }

        .container {
            /* border: 2px solid green; */
            width: 80%;

            margin: 0 auto;
            /* padding: 5px; */
            display: flex;
            justify-content: space-between;
            align-items: center;
            background-color: bisque;


        }

        .img-container {
            /* border: 2px solid red; */
            width: 48%;
            display: grid;
            grid-template-columns: repeat(12, 1fr);
            grid-template-rows: repeat(4, 1fr);
            gap: 10px;
        }

        .img-container img {
            width: 100%;
            height: 100%;
            border-radius: 10px;
            object-fit: cover;
        }

        .img-1 {
            grid-column: 1/span 6;
            grid-row: 1/span 4;
        }

        .img-2 {
            grid-column: 7/span 6;
        }

        .img-3 {
            grid-column: 7/span 6;
        }

        .img-4 {
            grid-column: 7/span 2;
        }

        .img-5 {
            grid-column: 9/span 2;
        }

        .img-6 {
            grid-column: 11/span 2;
        }

        .img-7 {
            grid-column: 7/span 6;
        }

        .txt-container {
            /* border: 2px solid blue; */
            width: 48%;
            text-align: justify;
        }

        
        h2 {
            margin-bottom: 10px;
        }

        @media only screen and (max-width: 500px) {
            .container {
                flex-direction: column;
                width: 100%;
            }

            .img-container {
                width: 100%;
                margin-bottom: 20px;
                grid-template-columns: 1fr;
                grid-template-rows: repeat(7, 1fr);
            }

            .img-1 {
                grid-column: 1/span 1;
                grid-row: 1/span 1;
            }

            .img-2 {
                grid-column: 1/span 1;
                grid-row: 2/span 1;
            }

            .img-3 {
                grid-column: 1/span 1;
                grid-row: 3/span 1;
            }

            .img-4 {
                grid-column: 1/span 1;
                grid-row: 4/span 1;
            }

            .img-5 {
                grid-column: 1/span 1;
                grid-row: 5/span 1;
            }

            .img-6 {
                grid-column: 1/span 1;
                grid-row: 6/span 1;
            }

            .img-7 {
                grid-column: 1/span 1;
                grid-row: 7/span 1;
            }

            .txt-container {
                width: 100%;
            }

        }
    </style>
</head>

<body>
    <section class="container">

        <div class="img-container">
            <div class="img-1"><img src="./picture/burger.jpg" alt=""></div>
            <div class="img-2"><img src="./picture/food.jpg" alt=""></div>
            <div class="img-3"><img src="./picture/burger.png" alt=""></div>
            <div class="img-4"><img src="./picture/Mal.jpg" alt=""></div>
            <div class="img-5"><img src="./picture/greec.jpg" alt=""></div>
            <div class="img-6"><img src="./picture/food.jpg" alt=""></div>
            <div class="img-7"><img src="./picture/pizza.png" alt=""></div>

        </div>
        <div class="txt-container">
            <h2>This is Heading</h2>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Laboriosam corrupti, possimus provident dolor
                facilis officiis debitis quas, minus, sequi sint exercitationem. Maiores ratione recusandae vitae
                possimus eum hic. Voluptate, dolor?</p>
        </div>
    </section>


</body>

</html>