<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Responsive</title>
    <style>
        *{
            margin: 0;
            padding: 0;
        }
        .container{
            border: 1px solid red;
            background-color: red;
            height: 400px;
            /* width: max-content; */
            /* width: fit-content; */
            /* width: min-content; */
            margin-bottom: 50px;
            
        }
        img{
            /* width: 100%;
            height: 400px;
            object-fit: cover; */
            max-width: 100%;
        }
        @media only screen and (max-width: 500px) {
            .container{
                background-color: green;
            }
            
        }

    </style>
</head>
<body>
    <div class="container">
    

    </div>
    <!-- <img class="img" src="greec.jpg" alt=""> -->
    
</body>
</html>