<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Flex-Box</title>
    <style>
        .container {
            border: 2px solid salmon;
            display: flex;
            height: 250px;

             /* justify-content: space-evenly; */
            /* Horizontal borabor kaj kore  */
            
            /* align-items: center; */
            /* Vertical borabor kaj kore  */

            /* flex-direction: column-reverse; */

            flex-wrap: wrap;

        }


        .box {
            border: 2px dashed blue;
            width: 50px;
            height: 50px;
        }
    </style>
</head>

<body>
    <h1>Flexbox Layout</h1>
    <div class="container">
        <div class="box">Box-1</div>
        <div class="box">Box-2</div>
        <div class="box">Box-3</div>
        <div class="box">Box-4</div>
        <div class="box">Box-5</div>
        <div class="box">Box-6</div>
        <div class="box">Box-7</div>
        <div class="box">Box-8</div>
        <div class="box">Box-9</div>
        
    </div>
</body>

</html>