<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Center align text</title>
    <style>
        .center{
            text-align: center;
            border: 4px solid purple;
            width: 50%;
            margin: auto;
            padding: 20px;
        }

        img{
            display: block;
            margin: 50px auto;
            width: 40%;
        }

        .container{
            position: relative;
            height: 350px;
            border: 3px solid #006100;

        }
        .centered-element{
            margin: 0;
            position: absolute;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);
        }
    </style>
</head>
<body>
    <div class="center">
        <p>This is Chayti</p>
    </div>
    <img src="../images/food.jpg" alt="">

    <div class="container">
        <div class="centered-element">
            <p>Hello, This is Chayti</p>
        </div>
 </div>

</body>
</html>