<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Centering any standalone text / image</title>
    <style>
        .content{
            position: absolute;
            left: 50%;
            top: 50%;
            transform: translate(-50%, -50%);
        }
        .image{
            text-align: center;
            position: absolute;
            left: 50%;
            top: 100%;
            transform: translate(-50%, -50%);
        }
        .element{
            position: absolute;
          
            left: 50%;
            top: 150%;
            transform: translate(-50%, -50%);
        }
    </style>
</head>
<body>
    <h1 class="content" style="color:tomato">Hello!!! This is me !! Chayti !</h1>

    <div class=" image">
        <img src="../images/food.jpg" alt="PHero" style="width: 20%;">
    </div>

    <div class="element">
        <div style="background-color:tomato; width: 200px; height: 200px;">

        </div>
    </div>
</body>
</html>