<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Centering text &  image</title>
    <style>
        .container{
            position: relative;
            height: 450px;
            border: 4px solid purple;
        }
        img{
            width: 40%;
            
        }
        .centered-element{
            margin: 0;
            position: absolute;
            top: 50%;
            transform: translateY(-50%);
        }
        img{
            width: 100%;
        }
        .center{
            height: 650px;
            display: flex;
            align-items: center;
            justify-content: center;
        }
        .two{
            display: flex;
            margin-top: 10px;
            align-items: center;
            justify-content: center;
        }
    </style>
</head>
<body>
    <div class="container center">
        <div class="centered-element">
            <img src="../images/food.jpg" alt="">
        </div>

 </div>

 <div class="container two">
    <div class="centered-element-2">
        <p>This is flex box</p>
    </div>
</div>
</body>
</html>